<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/requestButtonParent">

    <LinearLayout
        android:id="@+id/requestButtonPanel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="0.25in"
        android:weightSum="100">

        <Button
            android:id="@+id/requestButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.05in"
            android:layout_weight="70"
            android:background="@color/colorPrimary"
            android:text="@string/request"
            android:textColor="#fff" />

        <Button
            android:id="@+id/callButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.1in"
            android:layout_weight="25"
            android:background="@color/colorPrimary"
            android:text="@string/call"
            android:textColor="#ffff94" />

    </LinearLayout>
</RelativeLayout>